{
  "name": "sscs",
  "version": "0.1.0-alpha",
  "description": "Simple and Slow Chatting Service",
  "keywords": [
    "chat"
  ],
  "author": "Alan?Liang <yalun0liang@gmail.com> (http://alan.liangcn.ml)",
  "homepage": "http://alan.liangcn.ml/SSCS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Liang/SSCS.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "mime": "1.3.6",
    "ws": "^5.2.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "license": "GPL-3.0",
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/Alan-Liang/SSCS/issues"
  }
}
